apiVersion: v1
kind: ConfigMap
metadata:
  name: alfresco-activity-configmap
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: alfresco-activity
data:
  DB_DRIVER: {{ quote .Values.acs.dbDriver }} //TODO
  {{- if .Values.activity.additionalEnvironmentVariables }}
  {{ toYaml .Values.activity.additionalEnvironmentVariables | nindent 2 }}
  {{- end }}