apiVersion: v1
kind: Service
metadata:
  name: alfresco-activity-service
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    {{- if .Values.activity.serviceAnnotations }}
    {{ toYaml .Values.activity.serviceAnnotations | nindent 4 }}
    {{- end }}
spec:
  selector:
    app: alfresco-activity
  ports:
      - name: 'alfresco-activity'
        protocol: TCP
        port: 30000
        targetPort: 8080
      - name: 'alfresco-activity-ssl'
        protocol: TCP
        port: 8443
        targetPort: 8443
  {{- if .Values.general.serviceType }}
  type: {{ .Values.general.serviceType }}
  {{- end }}