apiVersion: apps/v1
kind: Deployment
metadata:
  name: alfresco-activity
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: alfresco-activity
spec:
  replicas: {{ .Values.activity.replicas }}
  selector:
    matchLabels:
      app: alfresco-activity
  strategy:
    {{- if eq .Values.activity.strategy.type "Recreate" }}
    type: {{ .Values.activity.strategy.type }}
    {{- else }}
    {{ toYaml .Values.general.strategy | nindent 4 }}
    {{- end }}
  template:
    metadata:
      labels:
        app: alfresco-activity
      annotations:
        checksum/alfresco-activity-config: {{ include (print $.Template.BasePath "/alfresco-activity/alfresco-activity-config.yaml") . | sha256sum }}
        checksum/db-secret: {{ include (print $.Template.BasePath "/db-secret.yaml") . | sha256sum }}
    spec:
      {{- if .Values.activity.serviceAccount }}
      serviceAccountName: {{ .Values.activity.serviceAccount }}
      {{- end }}
      containers:
      - name: alfresco-activity-container
        image: {{ .Values.activity.image.registry }}/{{ .Values.activity.image.repository }}:{{ .Values.activity.image.tag }}
        imagePullPolicy: {{ .Values.activity.imagePullPolicy | default "IfNotPresent" }}
        {{- if .Values.activity.readinessProbe }}
        readinessProbe:
          {{ toYaml .Values.activity.readinessProbe | nindent 10 }}
        {{- end }}
        {{- if .Values.activity.livenessProbe }}
        livenessProbe:
          {{ toYaml .Values.activity.livenessProbe | nindent 10 }}
        {{- end }}
        lifecycle:
          preStop:
            exec:
              command:
                - /bin/bash
                - -c
                - sleep 20
        envFrom:
          - configMapRef:
              name: alfresco-activity-configmap
          - secretRef:
              name: db-secret
          {{- if .Values.activity.envFrom }}
          {{ toYaml .Values.activity.envFrom | nindent 10 }}
          {{- end }}
        ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 5701
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
        {{- if or (.Values.activity.resources.requests) ((.Values.activity.resources.limits)) }}
        resources:
          {{- if .Values.activity.resources.requests }}
            requests:
            {{ toYaml .Values.activity.resources.requests | nindent 14 }}
          {{- end }}
          {{- if .Values.activity.resources.limits }}
            limits:
            {{ toYaml .Values.activity.resources.limits | nindent 14 }}
          {{- end }}
        {{- end }}
        volumeMounts:
        {{- if .Values.persistentStorage.alfresco.enabled }}
          - name: data
            mountPath: /opt/alfresco/alf_data
            subPath: alfresco/data
        {{- end }}
        {{- if .Values.persistentStorage.alfresco.additionalClaims }}
        {{- range .Values.persistentStorage.alfresco.additionalClaims }}
          - name: {{ .name }}
            mountPath: {{ .mountPath }}
            subPath: {{ .subPath }}
        {{- end }}
        {{- end }}
        {{- if .Values.activity.additionalVolumeMounts }}
        {{- toYaml .Values.activity.additionalVolumeMounts | nindent 10 }}
        {{- end }}
      volumes:
      {{- if .Values.persistentStorage.activity.additionalClaims }}
      {{- range .Values.persistentStorage.activity.additionalClaims }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ .name }}-pvc
      {{- end }}
      {{- end }}
      {{- if .Values.activity.additionalVolumes }}
        {{ toYaml .Values.activity.additionalVolumes | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        {{- if .Values.general.imagePullSecrets}}
        {{ toYaml .Values.general.imagePullSecrets | nindent 8 }}
        {{- end }}
        {{- if .Values.activity.imagePullSecrets}}
        {{ toYaml .Values.activity.imagePullSecrets | nindent 8 }}
        {{- end }}